<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e, CSS</title>

    <style>

      
       body {
        font-family:Arial, Helvetica, sans-serif, 'work Sans';
       
      
      font-size: 1em;
      font-weight: 300; /* Qualquer duvida apertar ctrl e espaço */
      font-style: italic; /* Qualquer duvida apertar ctrl e espaço */
      text-decoration: underline;

      
      
      
      }

      h1
     {
       font-family: 'word Sans', sans-serif;
       font-weight: bolder;
       font-size: 3em;
       font-style: italic;
       /*  shorthand font  todas  as  04  tags acima em uma só tipo */

 font: italic bolder 2em 'work Sans', sans-serif ;

     }
       

     h2 {
        font: bold 2em ' word Sans'; 
     }

       


    








    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
    
    <p>Lorem ipsum dolor s
        it amet consectetur adipisicing elit. Facilis quaerat rerum hic neque eos adipisci expedita sapiente, dolores, natus sit n
        ihil sint a excepturi consequatur veritatis itaque facere aut autem?</p>




        <h2> subtitulo de exercicio </h2>

        <p>Lorem ipsum dolor s
            it amet consectetur adipisicing elit. Facilis quaerat rerum hic neque eos adipisci expedita sapiente, dolores, natus sit n
            ihil sint a excepturi consequatur veritatis itaque facere aut autem?</p>
    

</body>
</html>