<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>

        #conteiner {
            background-image: url(../Imagens/target001.png);
            background-size: 100% 100%;
           position: relative;
            height: 500px;
            padding: 20vh;
            background-color: aqua;



        }


        #conteudo {
            background-image: url(../Imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            background-color:blueviolet;

            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%) 

        }


    </style>
</head>
<body>


    <section id="conteiner">
        
        <article id="conteudo">




        </article>

    </section>
    
</body>
</html>