<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsaivas </title>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

         table {
             border-collapse: collapse;

         }
          caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
          }
          th, td {
            border: 3px solid black;
            padding: 10px;
          }

          tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
          }

          div#container {
            overflow-x: auto;
          }
    </style>
</head>

<body>

    <h1> Tabelas </h1>
     
    <p>Lorem ipsum dolor s
        it amet consectetur adipisici
        ng elit. Hic quis voluptas odit non quo
        s? Ab eum qui, necessitatibus voluptates assumenda nulla beatae fuga, nostrum quasi expedita eos! 
        ]Dolorem, accusantium esse.</p>
        <div id="container">
            <table>
                <caption> Tabelas responsaivas</caption>
                <thead>
                    <tr>
                        <th>Produto </th>
                        <th>jan</th>
                        <th>fev</th>
                        <th>março</th>
                        <th>abril</th>
                        <th>maio</th>
                        <th>junho</th>
                        <th>julho</th>
                        <th>agosto</th>
                        <th>setembro</th>
                        <th>outubro</th>
                        <th>novembro</th>
                        <th>dezembor</th>
                    </tr>
                    <tr>
                        <td>TV 40</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                </thead>
            </table>
        </div>

</body>
</html>