<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de  TAbelas </title>



    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
        }

        th, td {
            border:  2px solid black;
            padding: 8px;
        }

        tr.destaque {
            background
            color: aqua;
        }

        col.cnome {
            background-color:yellow;
        }
         col.csexo{ 

            background-color: blue;

         }
          col.cidade {

            background-color: yellow;

          }
          col.prof {
            background-color: blue;

          }


    </style>
</head>
    <body>

      <table>

        <colgroup>

            <col class="cnome">
            <col class="csexo" span="1">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>

         <colgroup>

            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        
        </colgroup>

        <caption>cadastro</caption>

        <tr>
            <td scope="col">Home</td>
            <td scope="col">Sexo</td>
            <td scope="Idade">Idade </td>
            <td scope="col">Profissional </td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
      </table>

        
    </body>
</html>