<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa </title>
</head>
<style>
    h1{
    background-color: white;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
border-color:blue ;
    
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;


margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-top: 10px; 


/* simplificando as  03 linhas de cima de margen com   Margin: 10 px; */


outline-width: 5px;
outline-style:dashed;
outline-color: orange ;


/* simplificando as  03 linhas de cima  outline com   outline: 5 px  dashed orange;*/

    }  

    a {
        border-width: 10px;
        border-style: solid;
        border-color: red;
    }


</style>
<body>

    <h1>Exemplos de Caixas  </h1>
    <p>paragrafo tambem são exemplos de box level , mas  os  <a href="">links tmabem são exmemplos
        de box level 
    </a>Vamos ver como isso funciona  </p>


    
</body>
</html>