<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tangs</title>
</head>


<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkturquoise;
    margin: 0px;
}
 header {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
 }

 nav {
    background-color: rgb(102, 102, 102);
    padding: 5px;
    margin: 10px;
    box-shadow: 5px 3px 7px red;
 }

 .nav,a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 50px;
 }

 .nav a:hover {
    text-decoration: underline; }

 main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
 }

 article {
    background-color:aqua;
 }
 .article,  aside {
    background-color: rgb(165, 165, 165);
 }

 footer {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 1px;
 }

 footer > p {
    margin: 4px;
 }

 #bola {
    he
 }


</style>
<body>
    <header>

    <h1> Meu Site </h1>


    <nav>
        <a href="">link</a>
        
        <a href="">link</a>

        <a href="">link</a>

        <a href="">link</a>

    </nav>

    </header>

    <main>

        <section id="Assuntos "> 

        </section>

        <section id="noticias">

            <article>

                <h2>Noticias  </h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem libero a minus excepturi corrupti, debitis ab quisquam exercitationem dicta dignissimos eum tenetur voluptatum reiciendis sit? Illo
                     fuga vero recusanda
                     e nihil.</p>
            </article>

            <aside>
                <p>Artigo Escrito por Jose da Silva</p>
            </aside>

        </section>


    </main>

    <footer>
        <p>Desenvolvimento WEB</p>


    </footer>


    <div id="bola">

    </div>


    
</body>
</html>