<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e, CSS</title>

    <style>
       body {
        font-family:Arial, Helvetica, sans-serif
       }

       /*  Medidas absolutas  
        Cm,
          nm ,
            in, 
              px, 
                pt: è uma medida Tipografica ou seja mais ou menos como execultado no word  
                  pc 
        
        Medidas relativas 
        
        em: Tamanho da letra normal, é  sempre o dobro do px 
         ex, 
          rem, 
           vw,
             vh, 
              %                */


              /* 
              
              Observações:
              
              Para medidas de fontes deve se usar px  e  EM */ 
        
        */


    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
    
    <p>Lorem ipsum dolor s
        it amet consectetur adipisicing elit. Facilis quaerat rerum hic neque eos adipisci expedita sapiente, dolores, natus sit n
        ihil sint a excepturi consequatur veritatis itaque facere aut autem?</p>




        <h2> subtitulo de exercicio </h2>

        <p>Lorem ipsum dolor s
            it amet consectetur adipisicing elit. Facilis quaerat rerum hic neque eos adipisci expedita sapiente, dolores, natus sit n
            ihil sint a excepturi consequatur veritatis itaque facere aut autem?</p>
    

</body>
</html>